<html>
	<head>
        
		<title>Hasil Web Scrapping</title>
        <!--Import library jquery-->
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <style>h1 {text-align: center;}
            color: f0f8ff;
            table {align: center;}
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
              }
              
              td, th {
                border: 1px solid #333333;
                text-align: left;
                padding: 8px;
              }
              
              tr:nth-child(even) {
                background-color: #f1c50e;
              }

              tr:nth-child(odd) {
                background-color: #f1c50e;
              }
        </style>
	</head>
	<body>
        <h1>Headline Republika Online</h1>
        <div id="publish_json"></div>
	</body>
    <script type="text/javascript">
        $(function(){
            //mengambil data dari file json
            $.get('publish.json',function(obj){
                var str = "<table border=1>";
                str +="<tr><td>No</td><td class='tables'>Judul Headline</td><td class='tables'>Kategori</td><td class='tables'>Waktu Publish</td><td class='tables'>Waktu Scrapping</td></tr>";
                $.each(obj,function(n,data){
                    str +="<tr><td>" + (n+1) + "</td>";
                    str +="<td>" + data.judul + "</td>";
                    str +="<td class='tables'>" + data.kategori + "</td>";
                    str +="<td class='tables'>" + data.waktu_publish + "</td>";
                    str +="<td class='tables'>" + data.waktu_scraping + "</td></tr>";
                });
                str +="</table>";
                $('#publish_json').html(str);
            });
        });
    </script>
</html>